G1 = TransferFunctionContinuous(
array([6.66666667, 0.        ]),
array([1.00000000e+00, 8.00000000e+01, 6.66666667e+04]),
dt: None
)

G2 = (array([[0.        , 6.66666667, 0.        ]]), array([1.00000000e+00, 8.00000000e+01, 6.66666667e+04]))

sys1 = StateSpaceContinuous(
array([[ 0.00000000e+00,  1.00000000e+00],
       [-6.66666667e+04, -8.00000000e+01]]),
array([[0.        ],
       [6.66666667]]),
array([[0, 1]]),
array([[0]]),
dt: None
)

sys2 = (array([[-8.00000000e+01, -6.66666667e+04],
       [ 1.00000000e+00,  0.00000000e+00]]), array([[1.],
       [0.]]), array([[6.66666667, 0.        ]]), array([[0.]]))